locales/sk-SK.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "Prejdite do obchodu s použitím hesla:",
      "login_password_button": "Prejsť s použitím hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_error": "Nesprávne heslo!",
      "login_form_submit": "Prejsť",
      "admin_link_html": "Ste vlastníkom obchodu? <a href=\"/admin\" class=\"link underlined-link\">Prihláste sa tu</a>",
      "powered_by_shopify_html": "Tento obchod bude používať technológiu {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Zdielať na Facebooku",
        "share_on_twitter": "Tweetovať na Twitteri",
        "share_on_pinterest": "Pripnúť na Pintereste"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Pokračovať v nákupe",
    "pagination": {
      "label": "Stránkovanie",
      "page": "Stránka {{ number }}",
      "next": "Nasledujúca stránka",
      "previous": "Predchádzajúca stránka"
    },
    "search": {
      "search": "Vyhľadať",
      "reset": "Vymazať hľadaný výraz"
    },
    "cart": {
      "view": "Zobraziť košík ({{ count }})",
      "item_added": "Položka sa pridala do vášho košíka",
      "view_empty_cart": "Zobraziť košík"
    },
    "share": {
      "copy_to_clipboard": "Kopírovať prepojenie",
      "share_url": "Prepojenie",
      "success_message": "Prepojenie sa skopírovalo do schránky",
      "close": "Ukončiť zdieľanie"
    },
    "slider": {
      "of": "z",
      "next_slide": "Posunúť doprava",
      "previous_slide": "Posunúť doľava",
      "name": "Jazdec"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Ďakujeme, že ste sa prihlásili na odber správ",
    "button_label": "Prihlásiť sa na odber"
  },
  "accessibility": {
    "skip_to_text": "Prejsť na obsah",
    "close": "Zavrieť",
    "unit_price_separator": "za",
    "vendor": "Dodávateľ:",
    "error": "Chyba",
    "refresh_page": "Výber bude mať za následok obnovenie celej stránky.",
    "loading": "Načítava sa...",
    "link_messages": {
      "new_window": "Otvorí sa v novom okne.",
      "external": "Otvorí externú webovú lokalitu."
    },
    "skip_to_product_info": "Prejsť na informácie o produkte",
    "total_reviews": "celkový počet recenzií",
    "star_reviews_info": "Počet hviezdičiek: {{ rating_value }}/{{ rating_max }}",
    "collapsible_content_title": "Obsah s možnosťou zbalenia",
    "complementary_products": "Doplnkové produkty"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Prečítajte si viac: {{ title }}",
      "moderated": "Upozorňujeme, že komentáre musia byť pred publikovaním schválené.",
      "comment_form_title": "Pridať komentár",
      "name": "Meno",
      "email": "E-mail",
      "message": "Komentár",
      "post": "Uverejniť komentár",
      "back_to_blog": "Späť na blog",
      "share": "Zdieľať tento článok",
      "success": "Váš komentár sa úspešne uverejnil. Ďakujeme.",
      "success_moderated": "Váš komentár sa úspešne uverejnil. Publikujeme ho o chvíľu, keďže náš blog je moderovaný.",
      "comments": {
        "one": "{{ count }} komentár",
        "other": "Počet komentárov: {{ count }}",
        "few": "Počet komentárov: {{ count }}",
        "many": "Počet komentárov: {{ count }}"
      }
    }
  },
  "onboarding": {
    "product_title": "Vzorový názov produktu",
    "collection_title": "Názov vašej kolekcie"
  },
  "products": {
    "product": {
      "add_to_cart": "Pridať do košíka",
      "description": "Popis",
      "on_sale": "Zľava",
      "product_variants": "Varianty produktu",
      "share": "Zdieľať tento produkt",
      "sold_out": "Vypredané",
      "unavailable": "Nedostupné",
      "vendor": "Predajca",
      "video_exit_message": "{{ title }} otvorí video na celú obrazovku v rovnakom okne.",
      "xr_button": "Zobraziť vo vašom priestore",
      "xr_button_label": "Zobraziť vo vašom priestore, položka sa načíta do okna rozšírenej reality",
      "quantity": {
        "label": "Množstvo",
        "input_label": "Množstvo pre {{ product }}",
        "increase": "Zvýšiť množstvo pre {{ product }}",
        "decrease": "Znížiť množstvo pre {{ product }}",
        "minimum_of": "Minimálne {{ quantity }} ks",
        "maximum_of": "Maximálne {{ quantity }} ks",
        "multiples_of": "Prírastky po {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> ks v košíku",
        "note": "Zobrazenie pravidiel týkajúcich sa množstva"
      },
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Normálna cena",
        "sale_price": "Cena po zľave",
        "unit_price": "Jednotková cena"
      },
      "pickup_availability": {
        "view_store_info": "Zobraziť informácie o obchode",
        "check_other_stores": "Skontrolovať dostupnosť v iných obchodoch",
        "pick_up_available": "K dispozícii na vyzdvihnutie",
        "pick_up_available_at_html": "K dispozícii na vyzdvihnutie na adrese <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Aktuálne nedostupné na vyzdvihnutie na adrese <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nepodarilo sa načítať dostupnosť na vyzdvihnutie",
        "refresh": "Obnoviť"
      },
      "media": {
        "open_media": "Otvoriť médium {{ index }} v modálnom okne",
        "play_model": "Prehrať 3D zobrazovač",
        "play_video": "Prehrať video",
        "gallery_viewer": "Zobrazovač galérie",
        "load_image": "Načítať obrázok {{ index }} v zobrazení galérie",
        "load_model": "Načítať 3D model {{ index }} v zobrazení galérie",
        "load_video": "Prehrať video {{ index }} v zobrazení galérie",
        "image_available": "Obrázok {{ index }} je teraz dostupný v zobrazení galérie"
      },
      "view_full_details": "Zobraziť všetky podrobnosti",
      "include_taxes": "Vrátane dane.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava</a> sa vypočíta pri platbe.",
      "choose_options": "Vybrať možnosti",
      "choose_product_options": "Vyberte možnosti pre: {{ product_name }}",
      "value_unavailable": "{{ option_value }} – nedostupné",
      "variant_sold_out_or_unavailable": "Variant je vypredaný alebo nedostupný",
      "inventory_in_stock": "Skladom",
      "inventory_in_stock_show_count": "{{ quantity }} skladom",
      "inventory_low_stock": "Nízky stav zásob",
      "inventory_low_stock_show_count": "Nízky stav zásob: zostáva {{ quantity }}",
      "inventory_out_of_stock": "Vypredané",
      "inventory_out_of_stock_continue_selling": "Skladom",
      "sku": "Jednotka SKU",
      "volume_pricing": {
        "title": "Objemové ceny",
        "note": "Dostupné objemové ceny",
        "minimum": "{{ quantity }}+",
        "price_at_each": "{{ price }}/kus",
        "price_range": "{{ minimum }} – {{ maximum }}"
      }
    },
    "modal": {
      "label": "Galéria médií"
    },
    "facets": {
      "apply": "Použiť",
      "clear": "Vymazať",
      "clear_all": "Odstrániť všetky",
      "from": "Od",
      "filter_and_sort": "Filtrovať a zoradiť",
      "filter_by_label": "Filtrovať:",
      "filter_button": "Filtrovať",
      "max_price": "Najvyššia cena je {{ price }}",
      "reset": "Resetovať",
      "sort_button": "Zoradiť",
      "sort_by_label": "Zoradiť podľa:",
      "to": "Do",
      "filters_selected": {
        "one": "Vybrané: {{ count }}",
        "other": "Vybrané: {{ count }}",
        "few": "Vybrané: {{ count }}",
        "many": "Vybrané: {{ count }}"
      },
      "product_count": {
        "one": "Produkt {{ product_count }} z {{ count }}",
        "other": "Produkty {{ product_count }} z {{ count }}",
        "few": "Produkty {{ product_count }} z {{ count }}",
        "many": "Produkty {{ product_count }} z {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "Počet produktov: {{ count }}",
        "few": "Počet produktov: {{ count }}",
        "many": "Počet produktov: {{ count }}"
      },
      "clear_filter": "Odstrániť filter",
      "filter_selected_accessibility": "{{ type }} (vybrané filtre: {{ count }})",
      "show_more": "Zobraziť viac",
      "show_less": "Zobraziť menej",
      "filter_and_operator_subtitle": "Spĺňať všetko"
    }
  },
  "templates": {
    "search": {
      "no_results": "Pre výraz „{{ terms }}“ sa nenašli žiadne výsledky. Skontrolujte pravopis alebo použite iné slovo či slovné spojenie.",
      "title": "Výsledky vyhľadávania",
      "results_with_count": {
        "one": "{{ count }} výsledok",
        "other": "Počet výsledkov: {{ count }}",
        "few": "Počet výsledkov: {{ count }}",
        "many": "Počet výsledkov: {{ count }}"
      },
      "page": "Strana",
      "products": "Produkty",
      "search_for": "Vyhľadať výraz „{{ terms }}“",
      "results_with_count_and_term": {
        "one": "Pre výraz „{{ terms }}“ sa našiel {{ count }} výsledok",
        "other": "Pre výraz „{{ terms }}“ sa našiel tento počet výsledkov: {{ count }}",
        "few": "Pre výraz „{{ terms }}“ sa našiel tento počet výsledkov: {{ count }}",
        "many": "Pre výraz „{{ terms }}“ sa našiel tento počet výsledkov: {{ count }}"
      },
      "results_pages_with_count": {
        "one": "{{ count }} stránka",
        "other": "Počet stránok: {{ count }}",
        "few": "Počet stránok: {{ count }}",
        "many": "Počet stránok: {{ count }}"
      },
      "results_products_with_count": {
        "one": "{{ count }} produkt",
        "other": "Počet produktov: {{ count }}",
        "few": "Počet produktov: {{ count }}",
        "many": "Počet produktov: {{ count }}"
      },
      "suggestions": "Návrhy",
      "pages": "Stránky",
      "results_suggestions_with_count": {
        "one": "{{ count }} návrh",
        "other": "Počet návrhov: {{ count }}",
        "few": "Počet návrhov: {{ count }}",
        "many": "Počet návrhov: {{ count }}"
      }
    },
    "cart": {
      "cart": "Košík"
    },
    "contact": {
      "form": {
        "name": "Meno",
        "email": "E-mail",
        "phone": "Telefónne číslo",
        "comment": "Komentár",
        "send": "Odoslať",
        "post_success": "Ďakujeme, že ste nás kontaktovali. Budeme sa vám venovať čo najskôr.",
        "error_heading": "Upravte tieto údaje:",
        "title": "Kontaktný formulár"
      }
    },
    "404": {
      "title": "Stránka sa nenašla",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Oznámenie",
      "menu": "Ponuka",
      "cart_count": {
        "one": "{{ count }} položka",
        "other": "Počet položiek: {{ count }}",
        "few": "Počet položiek: {{ count }}",
        "many": "Počet položiek: {{ count }}"
      }
    },
    "cart": {
      "title": "Váš košík",
      "caption": "Položky v košíku",
      "remove_title": "Odstrániť {{ title }}",
      "note": "Špeciálne pokyny k objednávke",
      "checkout": "Platba",
      "empty": "Váš košík je prázdny",
      "cart_error": "Pri aktualizácii košíka sa vyskytla chyba. Skúste to znova.",
      "cart_quantity_error_html": "Do košíka môžete túto položku pridať len v počte {{ quantity }}.",
      "taxes_and_shipping_policy_at_checkout_html": "Dane, zľavy a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe",
      "taxes_included_but_shipping_at_checkout": "Dane sa zahrnú a doprava a zľavy sa vypočítajú pri platbe",
      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava</a> a zľavy sa vypočítajú pri platbe.",
      "taxes_and_shipping_at_checkout": "Dane, zľavy a doprava sa vypočítajú pri platbe",
      "update": "Aktualizovať",
      "headings": {
        "product": "Produkt",
        "price": "Cena",
        "total": "Celkove",
        "quantity": "Množstvo",
        "image": "Obrázok produktu"
      },
      "login": {
        "title": "Máte konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Prihláste sa</a> a prejdite pokladňou rýchlejšie."
      },
      "estimated_total": "Odhadovaná celková suma",
      "new_estimated_total": "Nová odhadovaná celková suma"
    },
    "footer": {
      "payment": "Spôsoby platby"
    },
    "featured_blog": {
      "view_all": "Zobraziť všetko",
      "onboarding_title": "Blogový príspevok",
      "onboarding_content": "Poskytnite svojim zákazníkom súhrn blogového príspevku"
    },
    "featured_collection": {
      "view_all": "Zobraziť všetko",
      "view_all_label": "Pozrite si všetky produkty z kolekcie {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Zobraziť všetko"
    },
    "collection_template": {
      "title": "Kolekcia",
      "empty": "Nenašli sa žiadne produkty",
      "use_fewer_filters_html": "Použite menej filtrov alebo <a class=\"{{ class }}\" href=\"{{ link }}\">všetky odstráňte</a>"
    },
    "video": {
      "load_video": "Načítať video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Načítať snímku",
      "previous_slideshow": "Predchádzajúca snímka",
      "next_slideshow": "Nasledujúca snímka",
      "pause_slideshow": "Pozastaviť prezentáciu",
      "play_slideshow": "Prehrať prezentáciu",
      "carousel": "Karusel",
      "slide": "Snímka"
    },
    "page": {
      "title": "Názov stránky"
    },
    "announcements": {
      "previous_announcement": "Predchádzajúce oznámenie",
      "next_announcement": "Nasledujúce oznámenie",
      "carousel": "Karusel",
      "announcement": "Oznámenie",
      "announcement_bar": "Panel s oznámeniami"
    },
    "quick_order_list": {
      "product_total": "Medzisúčet produktov",
      "view_cart": "Zobraziť košík",
      "each": "{{ money }}/kus",
      "product": "Produkt",
      "variant": "Variant",
      "variant_total": "Celková suma variantov",
      "items_added": {
        "one": "Pridala sa {{ quantity }} položka",
        "other": "Pridané položky: {{ quantity }}",
        "few": "Pridané položky: {{ quantity }}",
        "many": "Pridané položky: {{ quantity }}"
      },
      "items_removed": {
        "one": "Odobrala sa {{ quantity }} položka",
        "other": "Odobrané položky: {{ quantity }}",
        "few": "Odobrané položky: {{ quantity }}",
        "many": "Odobrané položky: {{ quantity }}"
      },
      "product_variants": "Varianty produktu",
      "total_items": "Celkový počet položiek",
      "remove_all_items_confirmation": "Chcete z košíka odobrať všetky položky ({{ quantity }})?",
      "remove_all": "Odobrať všetky",
      "cancel": "Zrušiť",
      "remove_all_single_item_confirmation": "Chcete z košíka odobrať 1 položku?"
    }
  },
  "localization": {
    "country_label": "Krajina/oblasť",
    "language_label": "Jazyk",
    "update_language": "Aktualizovať jazyk",
    "update_country": "Aktualizovať krajinu/oblasť",
    "search": "Vyhľadať",
    "popular_countries_regions": "Obľúbené krajiny/oblasti",
    "country_results_count": "Našiel sa tento počet krajín/oblastí: {{ count }}"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Podrobnosti o konte",
      "view_addresses": "Zobraziť adresy",
      "return": "Späť na podrobnosti o konte"
    },
    "account_fallback": "Konto",
    "log_in": "Prihlásiť sa",
    "log_out": "Odhlásiť sa",
    "activate_account": {
      "title": "Aktivovať konto",
      "subtext": "Vytvorte si heslo a aktivujte si konto.",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Aktivovať konto",
      "cancel": "Odmietnuť pozvanie"
    },
    "addresses": {
      "title": "Adresy",
      "default": "Predvolené",
      "add_new": "Pridať novú adresu",
      "edit_address": "Upraviť adresu",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "company": "Spoločnosť",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Mesto",
      "country": "Krajina/oblasť",
      "province": "Provincia",
      "zip": "Poštové smerovacie číslo",
      "phone": "Telefón",
      "set_default": "Nastaviť ako predvolenú adresu",
      "add": "Pridať adresu",
      "update": "Aktualizovať adresu",
      "cancel": "Zrušiť",
      "edit": "Upraviť",
      "delete": "Odstrániť",
      "delete_confirm": "Naozaj chcete túto adresu odstrániť?"
    },
    "login_page": {
      "cancel": "Zrušiť",
      "create_account": "Vytvoriť konto",
      "email": "E-mail",
      "forgot_password": "Zabudli ste heslo?",
      "guest_continue": "Pokračovať",
      "guest_title": "Pokračovať ako hosť",
      "password": "Heslo",
      "title": "Prihlásiť sa",
      "sign_in": "Prihlásiť sa",
      "submit": "Odoslať"
    },
    "orders": {
      "title": "História objednávok",
      "order_number": "Objednávka",
      "order_number_link": "Číslo objednávky {{ number }}",
      "date": "Dátum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav vybavenia",
      "total": "Celkove",
      "none": "Zatiaľ ste nezadali žiadne objednávky."
    },
    "recover_password": {
      "title": "Resetovať heslo",
      "subtext": "Odošleme vám e-mail, aby ste si mohli resetovať heslo",
      "success": "Odoslali sme vám e-mail s prepojením, aby ste si mohli aktualizovať heslo."
    },
    "register": {
      "title": "Vytvoriť konto",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvoriť"
    },
    "reset_password": {
      "title": "Resetovať heslo konta",
      "subtext": "Zadajte nové heslo",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Resetovať heslo"
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date_html": "Zadaná {{ date }}",
      "cancelled_html": "Objednávka bola zrušená {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "billing_address": "Fakturačná adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodacia adresa",
      "fulfillment_status": "Stav vybavenia",
      "discount": "Zľava",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "Jednotka SKU",
      "price": "Cena",
      "quantity": "Množstvo",
      "total": "Celkove",
      "fulfilled_at_html": "Vybavená {{ date }}",
      "track_shipment": "Sledovať zásielku",
      "tracking_url": "Prepojenie na sledovanie",
      "tracking_company": "Dopravca",
      "tracking_number": "Sledovacie číslo",
      "subtotal": "Medzisúčet",
      "total_duties": "Clá",
      "total_refunded": "Refundovaná suma"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Váš darčekový poukaz v hodnote {{ value }} do obchodu {{ shop }}!",
      "subtext": "Váš darčekový poukaz",
      "gift_card_code": "Kód darčekového poukazu",
      "shop_link": "Navštíviť online obchod",
      "add_to_apple_wallet": "Pridať do aplikácie Apple Wallet",
      "qr_image_alt": "QR kód – naskenujte ho a uplatnite si darčekový poukaz",
      "copy_code": "Kopírovať kód darčekového poukazu",
      "expired": "Platnosť uplynula",
      "copy_code_success": "Kód sa úspešne skopíroval",
      "how_to_use_gift_card": "Použite online kód darčekového poukazu alebo QR kód v obchode",
      "expiration_date": "Platnosť skončí {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Chcem to poslať ako darček",
      "email_label": "E-mail príjemcu",
      "email": "E-mail",
      "name_label": "Meno príjemcu (voliteľné)",
      "name": "Meno",
      "message_label": "Správa (voliteľné)",
      "message": "Správa",
      "max_characters": "Maximálny počet znakov: {{ max_chars }}",
      "email_label_optional_for_no_js_behavior": "E-mail príjemcu (voliteľné)",
      "send_on": "RRRR-MM-DD",
      "send_on_label": "Dátum odoslania (voliteľné)",
      "expanded": "Rozbalený formulár pre príjemcu darčekového poukazu",
      "collapsed": "Zbalený formulár pre príjemcu darčekového poukazu"
    }
  }
}

locales/sk-SK.json (after)
{
  "general": {
    "password_page": {
      "login_form_heading": "Prejdite do obchodu s použitím hesla:",
      "login_password_button": "Prejsť s použitím hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_error": "Nesprávne heslo!",
      "login_form_submit": "Prejsť",
      "admin_link_html": "Ste vlastníkom obchodu? <a href=\"\/admin\" class=\"link underlined-link\">Prihláste sa tu<\/a>",
      "powered_by_shopify_html": "Tento obchod bude používať technológiu {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Zdielať na Facebooku",
        "share_on_twitter": "Tweetovať na Twitteri",
        "share_on_pinterest": "Pripnúť na Pintereste"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Pokračovať v nákupe",
    "pagination": {
      "label": "Stránkovanie",
      "page": "Stránka {{ number }}",
      "next": "Nasledujúca stránka",
      "previous": "Predchádzajúca stránka"
    },
    "search": {
      "search": "Vyhľadať",
      "reset": "Vymazať hľadaný výraz"
    },
    "cart": {
      "view": "Zobraziť košík ({{ count }})",
      "item_added": "Položka sa pridala do vášho košíka",
      "view_empty_cart": "Zobraziť košík"
    },
    "share": {
      "copy_to_clipboard": "Kopírovať prepojenie",
      "share_url": "Prepojenie",
      "success_message": "Prepojenie sa skopírovalo do schránky",
      "close": "Ukončiť zdieľanie"
    },
    "slider": {
      "of": "z",
      "next_slide": "Posunúť doprava",
      "previous_slide": "Posunúť doľava",
      "name": "Jazdec"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Ďakujeme, že ste sa prihlásili na odber správ",
    "button_label": "Prihlásiť sa na odber"
  },
  "accessibility": {
    "skip_to_text": "Prejsť na obsah",
    "close": "Zavrieť",
    "unit_price_separator": "za",
    "vendor": "Dodávateľ:",
    "error": "Chyba",
    "refresh_page": "Výber bude mať za následok obnovenie celej stránky.",
    "loading": "Načítava sa...",
    "link_messages": {
      "new_window": "Otvorí sa v novom okne.",
      "external": "Otvorí externú webovú lokalitu."
    },
    "skip_to_product_info": "Prejsť na informácie o produkte",
    "total_reviews": "celkový počet recenzií",
    "star_reviews_info": "Počet hviezdičiek: {{ rating_value }}\/{{ rating_max }}",
    "collapsible_content_title": "Obsah s možnosťou zbalenia",
    "complementary_products": "Doplnkové produkty"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Prečítajte si viac: {{ title }}",
      "moderated": "Upozorňujeme, že komentáre musia byť pred publikovaním schválené.",
      "comment_form_title": "Pridať komentár",
      "name": "Meno",
      "email": "E-mail",
      "message": "Komentár",
      "post": "Uverejniť komentár",
      "back_to_blog": "Späť na blog",
      "share": "Zdieľať tento článok",
      "success": "Váš komentár sa úspešne uverejnil. Ďakujeme.",
      "success_moderated": "Váš komentár sa úspešne uverejnil. Publikujeme ho o chvíľu, keďže náš blog je moderovaný.",
      "comments": {
        "one": "{{ count }} komentár",
        "other": "Počet komentárov: {{ count }}",
        "few": "Počet komentárov: {{ count }}",
        "many": "Počet komentárov: {{ count }}"
      }
    }
  },
  "onboarding": {
    "product_title": "Vzorový názov produktu",
    "collection_title": "Názov vašej kolekcie"
  },
  "products": {
    "product": {
      "add_to_cart": "Pridať do košíka",
      "description": "Popis",
      "on_sale": "Zľava",
      "product_variants": "Varianty produktu",
      "share": "Zdieľať tento produkt",
      "sold_out": "Vypredané",
      "unavailable": "Nedostupné",
      "vendor": "Predajca",
      "video_exit_message": "{{ title }} otvorí video na celú obrazovku v rovnakom okne.",
      "xr_button": "Zobraziť vo vašom priestore",
      "xr_button_label": "Zobraziť vo vašom priestore, položka sa načíta do okna rozšírenej reality",
      "quantity": {
        "label": "Množstvo",
        "input_label": "Množstvo pre {{ product }}",
        "increase": "Zvýšiť množstvo pre {{ product }}",
        "decrease": "Znížiť množstvo pre {{ product }}",
        "minimum_of": "Minimálne {{ quantity }} ks",
        "maximum_of": "Maximálne {{ quantity }} ks",
        "multiples_of": "Prírastky po {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> ks v košíku",
        "note": "Zobrazenie pravidiel týkajúcich sa množstva"
      },
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Normálna cena",
        "sale_price": "Cena po zľave",
        "unit_price": "Jednotková cena"
      },
      "pickup_availability": {
        "view_store_info": "Zobraziť informácie o obchode",
        "check_other_stores": "Skontrolovať dostupnosť v iných obchodoch",
        "pick_up_available": "K dispozícii na vyzdvihnutie",
        "pick_up_available_at_html": "K dispozícii na vyzdvihnutie na adrese <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Aktuálne nedostupné na vyzdvihnutie na adrese <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Nepodarilo sa načítať dostupnosť na vyzdvihnutie",
        "refresh": "Obnoviť"
      },
      "media": {
        "open_media": "Otvoriť médium {{ index }} v modálnom okne",
        "play_model": "Prehrať 3D zobrazovač",
        "play_video": "Prehrať video",
        "gallery_viewer": "Zobrazovač galérie",
        "load_image": "Načítať obrázok {{ index }} v zobrazení galérie",
        "load_model": "Načítať 3D model {{ index }} v zobrazení galérie",
        "load_video": "Prehrať video {{ index }} v zobrazení galérie",
        "image_available": "Obrázok {{ index }} je teraz dostupný v zobrazení galérie"
      },
      "view_full_details": "Zobraziť všetky podrobnosti",
      "include_taxes": "Vrátane dane.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava<\/a> sa vypočíta pri platbe.",
      "choose_options": "Vybrať možnosti",
      "choose_product_options": "Vyberte možnosti pre: {{ product_name }}",
      "value_unavailable": "{{ option_value }} – nedostupné",
      "variant_sold_out_or_unavailable": "Variant je vypredaný alebo nedostupný",
      "inventory_in_stock": "Skladom",
      "inventory_in_stock_show_count": "{{ quantity }} skladom",
      "inventory_low_stock": "Nízky stav zásob",
      "inventory_low_stock_show_count": "Nízky stav zásob: zostáva {{ quantity }}",
      "inventory_out_of_stock": "Vypredané",
      "inventory_out_of_stock_continue_selling": "Skladom",
      "sku": "Jednotka SKU",
      "volume_pricing": {
        "title": "Objemové ceny",
        "note": "Dostupné objemové ceny",
        "minimum": "{{ quantity }}+",
        "price_at_each": "{{ price }}\/kus",
        "price_range": "{{ minimum }} – {{ maximum }}"
      }
    },
    "modal": {
      "label": "Galéria médií"
    },
    "facets": {
      "apply": "Použiť",
      "clear": "Vymazať",
      "clear_all": "Odstrániť všetky",
      "from": "Od",
      "filter_and_sort": "Filtrovať a zoradiť",
      "filter_by_label": "Filtrovať:",
      "filter_button": "Filtrovať",
      "max_price": "Najvyššia cena je {{ price }}",
      "reset": "Resetovať",
      "sort_button": "Zoradiť",
      "sort_by_label": "Zoradiť podľa:",
      "to": "Do",
      "filters_selected": {
        "one": "Vybrané: {{ count }}",
        "other": "Vybrané: {{ count }}",
        "few": "Vybrané: {{ count }}",
        "many": "Vybrané: {{ count }}"
      },
      "product_count": {
        "one": "Produkt {{ product_count }} z {{ count }}",
        "other": "Produkty {{ product_count }} z {{ count }}",
        "few": "Produkty {{ product_count }} z {{ count }}",
        "many": "Produkty {{ product_count }} z {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "Počet produktov: {{ count }}",
        "few": "Počet produktov: {{ count }}",
        "many": "Počet produktov: {{ count }}"
      },
      "clear_filter": "Odstrániť filter",
      "filter_selected_accessibility": "{{ type }} (vybrané filtre: {{ count }})",
      "show_more": "Zobraziť viac",
      "show_less": "Zobraziť menej",
      "filter_and_operator_subtitle": "Spĺňať všetko"
    }
  },
  "templates": {
    "404": {
      "title": "Stránka sa nenašla",
      "subtext": "404"
    },
    "search": {
      "no_results": "Pre výraz „{{ terms }}“ sa nenašli žiadne výsledky. Skontrolujte pravopis alebo použite iné slovo či slovné spojenie.",
      "title": "Výsledky vyhľadávania",
      "results_with_count": {
        "one": "{{ count }} výsledok",
        "other": "Počet výsledkov: {{ count }}",
        "few": "Počet výsledkov: {{ count }}",
        "many": "Počet výsledkov: {{ count }}"
      },
      "page": "Strana",
      "products": "Produkty",
      "search_for": "Vyhľadať výraz „{{ terms }}“",
      "results_with_count_and_term": {
        "one": "Pre výraz „{{ terms }}“ sa našiel {{ count }} výsledok",
        "other": "Pre výraz „{{ terms }}“ sa našiel tento počet výsledkov: {{ count }}",
        "few": "Pre výraz „{{ terms }}“ sa našiel tento počet výsledkov: {{ count }}",
        "many": "Pre výraz „{{ terms }}“ sa našiel tento počet výsledkov: {{ count }}"
      },
      "results_pages_with_count": {
        "one": "{{ count }} stránka",
        "other": "Počet stránok: {{ count }}",
        "few": "Počet stránok: {{ count }}",
        "many": "Počet stránok: {{ count }}"
      },
      "results_products_with_count": {
        "one": "{{ count }} produkt",
        "other": "Počet produktov: {{ count }}",
        "few": "Počet produktov: {{ count }}",
        "many": "Počet produktov: {{ count }}"
      },
      "suggestions": "Návrhy",
      "pages": "Stránky",
      "results_suggestions_with_count": {
        "one": "{{ count }} návrh",
        "other": "Počet návrhov: {{ count }}",
        "few": "Počet návrhov: {{ count }}",
        "many": "Počet návrhov: {{ count }}"
      }
    },
    "cart": {
      "cart": "Košík"
    },
    "contact": {
      "form": {
        "name": "Meno",
        "email": "E-mail",
        "phone": "Telefónne číslo",
        "comment": "Komentár",
        "send": "Odoslať",
        "post_success": "Ďakujeme, že ste nás kontaktovali. Budeme sa vám venovať čo najskôr.",
        "error_heading": "Upravte tieto údaje:",
        "title": "Kontaktný formulár"
      }
    }
  },
  "sections": {
    "header": {
      "announcement": "Oznámenie",
      "menu": "Ponuka",
      "cart_count": {
        "one": "{{ count }} položka",
        "other": "Počet položiek: {{ count }}",
        "few": "Počet položiek: {{ count }}",
        "many": "Počet položiek: {{ count }}"
      }
    },
    "cart": {
      "title": "Váš košík",
      "caption": "Položky v košíku",
      "remove_title": "Odstrániť {{ title }}",
      "note": "Špeciálne pokyny k objednávke",
      "checkout": "Platba",
      "empty": "Váš košík je prázdny",
      "cart_error": "Pri aktualizácii košíka sa vyskytla chyba. Skúste to znova.",
      "cart_quantity_error_html": "Do košíka môžete túto položku pridať len v počte {{ quantity }}.",
      "taxes_and_shipping_policy_at_checkout_html": "Dane, zľavy a <a href=\"{{ link }}\">doprava<\/a> sa vypočítajú pri platbe",
      "taxes_included_but_shipping_at_checkout": "Dane sa zahrnú a doprava a zľavy sa vypočítajú pri platbe",
      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava<\/a> a zľavy sa vypočítajú pri platbe.",
      "taxes_and_shipping_at_checkout": "Dane, zľavy a doprava sa vypočítajú pri platbe",
      "update": "Aktualizovať",
      "headings": {
        "product": "Produkt",
        "price": "Cena",
        "total": "Celkove",
        "quantity": "Množstvo",
        "image": "Obrázok produktu"
      },
      "login": {
        "title": "Máte konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Prihláste sa<\/a> a prejdite pokladňou rýchlejšie."
      },
      "estimated_total": "Odhadovaná celková suma",
      "new_estimated_total": "Nová odhadovaná celková suma"
    },
    "footer": {
      "payment": "Spôsoby platby"
    },
    "featured_blog": {
      "view_all": "Zobraziť všetko",
      "onboarding_title": "Blogový príspevok",
      "onboarding_content": "Poskytnite svojim zákazníkom súhrn blogového príspevku"
    },
    "featured_collection": {
      "view_all": "Zobraziť všetko",
      "view_all_label": "Pozrite si všetky produkty z kolekcie {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Zobraziť všetko"
    },
    "collection_template": {
      "title": "Kolekcia",
      "empty": "Nenašli sa žiadne produkty",
      "use_fewer_filters_html": "Použite menej filtrov alebo <a class=\"{{ class }}\" href=\"{{ link }}\">všetky odstráňte<\/a>"
    },
    "video": {
      "load_video": "Načítať video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Načítať snímku",
      "previous_slideshow": "Predchádzajúca snímka",
      "next_slideshow": "Nasledujúca snímka",
      "pause_slideshow": "Pozastaviť prezentáciu",
      "play_slideshow": "Prehrať prezentáciu",
      "carousel": "Karusel",
      "slide": "Snímka"
    },
    "page": {
      "title": "Názov stránky"
    },
    "announcements": {
      "previous_announcement": "Predchádzajúce oznámenie",
      "next_announcement": "Nasledujúce oznámenie",
      "carousel": "Karusel",
      "announcement": "Oznámenie",
      "announcement_bar": "Panel s oznámeniami"
    },
    "quick_order_list": {
      "product_total": "Medzisúčet produktov",
      "view_cart": "Zobraziť košík",
      "each": "{{ money }}\/kus",
      "product": "Produkt",
      "variant": "Variant",
      "variant_total": "Celková suma variantov",
      "items_added": {
        "one": "Pridala sa {{ quantity }} položka",
        "other": "Pridané položky: {{ quantity }}",
        "few": "Pridané položky: {{ quantity }}",
        "many": "Pridané položky: {{ quantity }}"
      },
      "items_removed": {
        "one": "Odobrala sa {{ quantity }} položka",
        "other": "Odobrané položky: {{ quantity }}",
        "few": "Odobrané položky: {{ quantity }}",
        "many": "Odobrané položky: {{ quantity }}"
      },
      "product_variants": "Varianty produktu",
      "total_items": "Celkový počet položiek",
      "remove_all_items_confirmation": "Chcete z košíka odobrať všetky položky ({{ quantity }})?",
      "remove_all": "Odobrať všetky",
      "cancel": "Zrušiť",
      "remove_all_single_item_confirmation": "Chcete z košíka odobrať 1 položku?"
    }
  },
  "localization": {
    "country_label": "Krajina\/oblasť",
    "language_label": "Jazyk",
    "update_language": "Aktualizovať jazyk",
    "update_country": "Aktualizovať krajinu\/oblasť",
    "search": "Vyhľadať",
    "popular_countries_regions": "Obľúbené krajiny\/oblasti",
    "country_results_count": "Našiel sa tento počet krajín\/oblastí: {{ count }}"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Podrobnosti o konte",
      "view_addresses": "Zobraziť adresy",
      "return": "Späť na podrobnosti o konte"
    },
    "account_fallback": "Konto",
    "log_in": "Prihlásiť sa",
    "log_out": "Odhlásiť sa",
    "activate_account": {
      "title": "Aktivovať konto",
      "subtext": "Vytvorte si heslo a aktivujte si konto.",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Aktivovať konto",
      "cancel": "Odmietnuť pozvanie"
    },
    "addresses": {
      "title": "Adresy",
      "default": "Predvolené",
      "add_new": "Pridať novú adresu",
      "edit_address": "Upraviť adresu",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "company": "Spoločnosť",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Mesto",
      "country": "Krajina\/oblasť",
      "province": "Provincia",
      "zip": "Poštové smerovacie číslo",
      "phone": "Telefón",
      "set_default": "Nastaviť ako predvolenú adresu",
      "add": "Pridať adresu",
      "update": "Aktualizovať adresu",
      "cancel": "Zrušiť",
      "edit": "Upraviť",
      "delete": "Odstrániť",
      "delete_confirm": "Naozaj chcete túto adresu odstrániť?"
    },
    "login_page": {
      "cancel": "Zrušiť",
      "create_account": "Vytvoriť konto",
      "email": "E-mail",
      "forgot_password": "Zabudli ste heslo?",
      "guest_continue": "Pokračovať",
      "guest_title": "Pokračovať ako hosť",
      "password": "Heslo",
      "title": "Prihlásiť sa",
      "sign_in": "Prihlásiť sa",
      "submit": "Odoslať"
    },
    "orders": {
      "title": "História objednávok",
      "order_number": "Objednávka",
      "order_number_link": "Číslo objednávky {{ number }}",
      "date": "Dátum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav vybavenia",
      "total": "Celkove",
      "none": "Zatiaľ ste nezadali žiadne objednávky."
    },
    "recover_password": {
      "title": "Resetovať heslo",
      "subtext": "Odošleme vám e-mail, aby ste si mohli resetovať heslo",
      "success": "Odoslali sme vám e-mail s prepojením, aby ste si mohli aktualizovať heslo."
    },
    "register": {
      "title": "Vytvoriť konto",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvoriť"
    },
    "reset_password": {
      "title": "Resetovať heslo konta",
      "subtext": "Zadajte nové heslo",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Resetovať heslo"
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date_html": "Zadaná {{ date }}",
      "cancelled_html": "Objednávka bola zrušená {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "billing_address": "Fakturačná adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodacia adresa",
      "fulfillment_status": "Stav vybavenia",
      "discount": "Zľava",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "Jednotka SKU",
      "price": "Cena",
      "quantity": "Množstvo",
      "total": "Celkove",
      "fulfilled_at_html": "Vybavená {{ date }}",
      "track_shipment": "Sledovať zásielku",
      "tracking_url": "Prepojenie na sledovanie",
      "tracking_company": "Dopravca",
      "tracking_number": "Sledovacie číslo",
      "subtotal": "Medzisúčet",
      "total_duties": "Clá",
      "total_refunded": "Refundovaná suma"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Váš darčekový poukaz v hodnote {{ value }} do obchodu {{ shop }}!",
      "subtext": "Váš darčekový poukaz",
      "gift_card_code": "Kód darčekového poukazu",
      "shop_link": "Navštíviť online obchod",
      "add_to_apple_wallet": "Pridať do aplikácie Apple Wallet",
      "qr_image_alt": "QR kód – naskenujte ho a uplatnite si darčekový poukaz",
      "copy_code": "Kopírovať kód darčekového poukazu",
      "expired": "Platnosť uplynula",
      "copy_code_success": "Kód sa úspešne skopíroval",
      "how_to_use_gift_card": "Použite online kód darčekového poukazu alebo QR kód v obchode",
      "expiration_date": "Platnosť skončí {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Chcem to poslať ako darček",
      "email_label": "E-mail príjemcu",
      "email": "E-mail",
      "name_label": "Meno príjemcu (voliteľné)",
      "name": "Meno",
      "message_label": "Správa (voliteľné)",
      "message": "Správa",
      "max_characters": "Maximálny počet znakov: {{ max_chars }}",
      "email_label_optional_for_no_js_behavior": "E-mail príjemcu (voliteľné)",
      "send_on": "RRRR-MM-DD",
      "send_on_label": "Dátum odoslania (voliteľné)",
      "expanded": "Rozbalený formulár pre príjemcu darčekového poukazu",
      "collapsed": "Zbalený formulár pre príjemcu darčekového poukazu"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}

locales/sk-SK.json (diff)
@@ -7,7 +7,7 @@
       "login_form_password_placeholder": "Vaše heslo",
       "login_form_error": "Nesprávne heslo!",
       "login_form_submit": "Prejsť",
-      "admin_link_html": "Ste vlastníkom obchodu? <a href=\"/admin\" class=\"link underlined-link\">Prihláste sa tu</a>",
+      "admin_link_html": "Ste vlastníkom obchodu? <a href=\"\/admin\" class=\"link underlined-link\">Prihláste sa tu<\/a>",
       "powered_by_shopify_html": "Tento obchod bude používať technológiu {{ shopify }}"
     },
     "social": {
@@ -76,7 +76,7 @@
     },
     "skip_to_product_info": "Prejsť na informácie o produkte",
     "total_reviews": "celkový počet recenzií",
-    "star_reviews_info": "Počet hviezdičiek: {{ rating_value }}/{{ rating_max }}",
+    "star_reviews_info": "Počet hviezdičiek: {{ rating_value }}\/{{ rating_max }}",
     "collapsible_content_title": "Obsah s možnosťou zbalenia",
     "complementary_products": "Doplnkové produkty"
   },
@@ -127,7 +127,7 @@
         "minimum_of": "Minimálne {{ quantity }} ks",
         "maximum_of": "Maximálne {{ quantity }} ks",
         "multiples_of": "Prírastky po {{ quantity }}",
-        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> ks v košíku",
+        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> ks v košíku",
         "note": "Zobrazenie pravidiel týkajúcich sa množstva"
       },
       "price": {
@@ -140,8 +140,8 @@
         "view_store_info": "Zobraziť informácie o obchode",
         "check_other_stores": "Skontrolovať dostupnosť v iných obchodoch",
         "pick_up_available": "K dispozícii na vyzdvihnutie",
-        "pick_up_available_at_html": "K dispozícii na vyzdvihnutie na adrese <span class=\"color-foreground\">{{ location_name }}</span>",
-        "pick_up_unavailable_at_html": "Aktuálne nedostupné na vyzdvihnutie na adrese <span class=\"color-foreground\">{{ location_name }}</span>",
+        "pick_up_available_at_html": "K dispozícii na vyzdvihnutie na adrese <span class=\"color-foreground\">{{ location_name }}<\/span>",
+        "pick_up_unavailable_at_html": "Aktuálne nedostupné na vyzdvihnutie na adrese <span class=\"color-foreground\">{{ location_name }}<\/span>",
         "unavailable": "Nepodarilo sa načítať dostupnosť na vyzdvihnutie",
         "refresh": "Obnoviť"
       },
@@ -157,7 +157,7 @@
       },
       "view_full_details": "Zobraziť všetky podrobnosti",
       "include_taxes": "Vrátane dane.",
-      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava</a> sa vypočíta pri platbe.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava<\/a> sa vypočíta pri platbe.",
       "choose_options": "Vybrať možnosti",
       "choose_product_options": "Vyberte možnosti pre: {{ product_name }}",
       "value_unavailable": "{{ option_value }} – nedostupné",
@@ -173,7 +173,7 @@
         "title": "Objemové ceny",
         "note": "Dostupné objemové ceny",
         "minimum": "{{ quantity }}+",
-        "price_at_each": "{{ price }}/kus",
+        "price_at_each": "{{ price }}\/kus",
         "price_range": "{{ minimum }} – {{ maximum }}"
       }
     },
@@ -219,6 +219,10 @@
     }
   },
   "templates": {
+    "404": {
+      "title": "Stránka sa nenašla",
+      "subtext": "404"
+    },
     "search": {
       "no_results": "Pre výraz „{{ terms }}“ sa nenašli žiadne výsledky. Skontrolujte pravopis alebo použite iné slovo či slovné spojenie.",
       "title": "Výsledky vyhľadávania",
@@ -272,10 +276,6 @@
         "error_heading": "Upravte tieto údaje:",
         "title": "Kontaktný formulár"
       }
-    },
-    "404": {
-      "title": "Stránka sa nenašla",
-      "subtext": "404"
     }
   },
   "sections": {
@@ -298,9 +298,9 @@
       "empty": "Váš košík je prázdny",
       "cart_error": "Pri aktualizácii košíka sa vyskytla chyba. Skúste to znova.",
       "cart_quantity_error_html": "Do košíka môžete túto položku pridať len v počte {{ quantity }}.",
-      "taxes_and_shipping_policy_at_checkout_html": "Dane, zľavy a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe",
+      "taxes_and_shipping_policy_at_checkout_html": "Dane, zľavy a <a href=\"{{ link }}\">doprava<\/a> sa vypočítajú pri platbe",
       "taxes_included_but_shipping_at_checkout": "Dane sa zahrnú a doprava a zľavy sa vypočítajú pri platbe",
-      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava</a> a zľavy sa vypočítajú pri platbe.",
+      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava<\/a> a zľavy sa vypočítajú pri platbe.",
       "taxes_and_shipping_at_checkout": "Dane, zľavy a doprava sa vypočítajú pri platbe",
       "update": "Aktualizovať",
       "headings": {
@@ -312,7 +312,7 @@
       },
       "login": {
         "title": "Máte konto?",
-        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Prihláste sa</a> a prejdite pokladňou rýchlejšie."
+        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Prihláste sa<\/a> a prejdite pokladňou rýchlejšie."
       },
       "estimated_total": "Odhadovaná celková suma",
       "new_estimated_total": "Nová odhadovaná celková suma"
@@ -335,7 +335,7 @@
     "collection_template": {
       "title": "Kolekcia",
       "empty": "Nenašli sa žiadne produkty",
-      "use_fewer_filters_html": "Použite menej filtrov alebo <a class=\"{{ class }}\" href=\"{{ link }}\">všetky odstráňte</a>"
+      "use_fewer_filters_html": "Použite menej filtrov alebo <a class=\"{{ class }}\" href=\"{{ link }}\">všetky odstráňte<\/a>"
     },
     "video": {
       "load_video": "Načítať video: {{ description }}"
@@ -362,7 +362,7 @@
     "quick_order_list": {
       "product_total": "Medzisúčet produktov",
       "view_cart": "Zobraziť košík",
-      "each": "{{ money }}/kus",
+      "each": "{{ money }}\/kus",
       "product": "Produkt",
       "variant": "Variant",
       "variant_total": "Celková suma variantov",
@@ -387,13 +387,13 @@
     }
   },
   "localization": {
-    "country_label": "Krajina/oblasť",
+    "country_label": "Krajina\/oblasť",
     "language_label": "Jazyk",
     "update_language": "Aktualizovať jazyk",
-    "update_country": "Aktualizovať krajinu/oblasť",
+    "update_country": "Aktualizovať krajinu\/oblasť",
     "search": "Vyhľadať",
-    "popular_countries_regions": "Obľúbené krajiny/oblasti",
-    "country_results_count": "Našiel sa tento počet krajín/oblastí: {{ count }}"
+    "popular_countries_regions": "Obľúbené krajiny\/oblasti",
+    "country_results_count": "Našiel sa tento počet krajín\/oblastí: {{ count }}"
   },
   "customer": {
     "account": {
@@ -424,7 +424,7 @@
       "address1": "Adresa 1",
       "address2": "Adresa 2",
       "city": "Mesto",
-      "country": "Krajina/oblasť",
+      "country": "Krajina\/oblasť",
       "province": "Provincia",
       "zip": "Poštové smerovacie číslo",
       "phone": "Telefón",
@@ -535,6 +535,51 @@
       "send_on_label": "Dátum odoslania (voliteľné)",
       "expanded": "Rozbalený formulár pre príjemcu darčekového poukazu",
       "collapsed": "Zbalený formulár pre príjemcu darčekového poukazu"
+    }
+  },
+  "pagefly": {
+    "products": {
+      "product": {
+        "regular_price": "Regular price",
+        "sold_out": "Sold out",
+        "unavailable": "Unavailable",
+        "on_sale": "Sale",
+        "quantity": "Quantity",
+        "add_to_cart": "Add to cart",
+        "back_to_collection": "Back to {{ title }}",
+        "view_details": "View details"
+      }
+    },
+    "article": {
+      "tags": "Tags:",
+      "all_topics": "All topics",
+      "by_author": "by {{ author }}",
+      "posted_in": "Posted in",
+      "read_more": "Read more",
+      "back_to_blog": "Back to {{ title }}"
+    },
+    "comments": {
+      "title": "Leave a comment",
+      "name": "Name",
+      "email": "Email",
+      "message": "Message",
+      "post": "Post comment",
+      "moderated": "Please note, comments must be approved before they are published",
+      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
+      "success": "Your comment was posted successfully! Thank you!",
+      "comments_with_count": {
+        "one": "{{ count }} comment",
+        "other": "{{ count }} comments"
+      }
+    },
+    "password_page": {
+      "login_form_message": "Enter store using password:",
+      "login_form_password_label": "Password",
+      "login_form_password_placeholder": "Your password",
+      "login_form_submit": "Enter",
+      "signup_form_email_label": "Email",
+      "signup_form_success": "We will send you an email right before we open!",
+      "password_link": "Enter using password"
     }
   }
 }
