sections/footer-group.json (before)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "link_list_QzAGHM": {
          "type": "link_list",
          "settings": {
            "heading": "<strong>CUSTOMER SERVICE<\/strong>",
            "menu": "policies"
          }
        },
        "image_3PdVrH": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image": "shopify:\/\/shop_images\/PNG-Transparent_2ebc1e73-1a5d-4d82-9d3f-717dc4e9849e.png",
            "image_width": 50,
            "alignment": ""
          }
        }
      },
      "block_order": [
        "link_list_QzAGHM",
        "image_3PdVrH"
      ],
      "custom_css": [
        "h2 {font-size: 11px; position: relative; top: 11px;}",
        ".newsletter-form__field-wrapper .field__input,.field:after,button.disclosure__button.localization-form__select.localization-selector.link.link--text.caption-large {border-radius: 17px !important; height: 30px;}",
        ".newsletter-form__field-wrapper .field__input {font-size: 12px;}",
        ".newsletter-form .field__label {font-size: 10px; top: 8px;}"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to Receive 25% Off!",
        "enable_follow_on_shop": false,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": false,
        "show_policy": false,
        "margin_top": 0,
        "padding_top": 44,
        "padding_bottom": 60
      }
    },
    "newsletter": {
      "type": "newsletter",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe and Receive 25% Off!",
            "heading_size": "h2"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": ""
          }
        },
        "email-form": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email-form"
      ],
      "disabled": true,
      "custom_css": [
        ".h2 {font-size: 13.5px;}",
        ".newsletter-form__field-wrapper .field__input,.field:after,button.disclosure__button.localization-form__select.localization-selector.link.link--text.caption-large {border-radius: 17px !important;}",
        ".newsletter-form__field-wrapper .field__input {font-size: 10px;}",
        ".newsletter-form {font-size: 12px;}"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "full_width": false,
        "padding_top": 28,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "footer",
    "newsletter"
  ]
}

sections/footer-group.json (after)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "link_list_QzAGHM": {
          "type": "link_list",
          "settings": {
            "heading": "<strong>CUSTOMER SERVICE<\/strong>",
            "menu": "policies"
          }
        },
        "image_3PdVrH": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/PNG-Transparent_2ebc1e73-1a5d-4d82-9d3f-717dc4e9849e.png",
            "image_width": 140,
            "alignment": "right"
          }
        }
      },
      "block_order": [
        "link_list_QzAGHM",
        "image_3PdVrH"
      ],
      "custom_css": [
        "h2 {font-size: 11px; position: relative; top: 11px;}",
        ".newsletter-form__field-wrapper .field__input,.field:after,button.disclosure__button.localization-form__select.localization-selector.link.link--text.caption-large {border-radius: 17px !important; height: 30px;}",
        ".newsletter-form__field-wrapper .field__input {font-size: 12px;}",
        ".newsletter-form .field__label {font-size: 10px; top: 8px;}"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to Receive 25% Off!",
        "enable_follow_on_shop": false,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": false,
        "show_policy": false,
        "margin_top": 0,
        "padding_top": 44,
        "padding_bottom": 60
      }
    },
    "newsletter": {
      "type": "newsletter",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe and Receive 25% Off!",
            "heading_size": "h2"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": ""
          }
        },
        "email-form": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email-form"
      ],
      "disabled": true,
      "custom_css": [
        ".h2 {font-size: 13.5px;}",
        ".newsletter-form__field-wrapper .field__input,.field:after,button.disclosure__button.localization-form__select.localization-selector.link.link--text.caption-large {border-radius: 17px !important;}",
        ".newsletter-form__field-wrapper .field__input {font-size: 10px;}",
        ".newsletter-form {font-size: 12px;}"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "full_width": false,
        "padding_top": 28,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "footer",
    "newsletter"
  ]
}

sections/footer-group.json (diff)
@@ -14,11 +14,10 @@
         },
         "image_3PdVrH": {
           "type": "image",
-          "disabled": true,
           "settings": {
             "image": "shopify:\/\/shop_images\/PNG-Transparent_2ebc1e73-1a5d-4d82-9d3f-717dc4e9849e.png",
-            "image_width": 50,
-            "alignment": ""
+            "image_width": 140,
+            "alignment": "right"
           }
         }
       },
