sections/header-group.json (before)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement_bar_Yd8tz7": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_k3NbFU": {
          "type": "announcement",
          "settings": {
            "text": "BUY 2 GET 1 FREE | USE CODE: 'TRINITY'",
            "link": ""
          }
        },
        "announcement_ULYQtq": {
          "type": "announcement",
          "settings": {
            "text": "FREE SHIPPING TO THE US",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement_k3NbFU",
        "announcement_ULYQtq"
      ],
      "custom_css": [
        "p {font-size: 8px; position: relative; top: 5px;}"
      ],
      "settings": {
        "color_scheme": "",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "FREE SHIPPING ON YOUR FIRST ORDER",
            "link": ""
          }
        },
        "announcement_iHW43J": {
          "type": "announcement",
          "settings": {
            "text": "USE CODE: FREESHIP",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "announcement_iHW43J"
      ],
      "disabled": true,
      "settings": {
        "color_scheme": "scheme-4",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "custom_css": [

      ],
      "settings": {
        "logo_position": "top-center",
        "menu": "main-menu",
        "menu_type_desktop": "drawer",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": false,
        "color_scheme": "scheme-2",
        "menu_color_scheme": "scheme-2",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement_bar_Yd8tz7",
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement_bar_Yd8tz7": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_ULYQtq": {
          "type": "announcement",
          "settings": {
            "text": "FREE SHIPPING TO THE US",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement_ULYQtq"
      ],
      "custom_css": [
        "p {font-size: 8px; position: relative; top: 5px;}"
      ],
      "settings": {
        "color_scheme": "",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "FREE SHIPPING ON YOUR FIRST ORDER",
            "link": ""
          }
        },
        "announcement_iHW43J": {
          "type": "announcement",
          "settings": {
            "text": "USE CODE: FREESHIP",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "announcement_iHW43J"
      ],
      "disabled": true,
      "settings": {
        "color_scheme": "scheme-4",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "custom_css": [

      ],
      "settings": {
        "logo_position": "top-center",
        "menu": "main-menu",
        "menu_type_desktop": "drawer",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": false,
        "color_scheme": "scheme-2",
        "menu_color_scheme": "scheme-2",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement_bar_Yd8tz7",
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -5,13 +5,6 @@
     "announcement_bar_Yd8tz7": {
       "type": "announcement-bar",
       "blocks": {
-        "announcement_k3NbFU": {
-          "type": "announcement",
-          "settings": {
-            "text": "BUY 2 GET 1 FREE | USE CODE: 'TRINITY'",
-            "link": ""
-          }
-        },
         "announcement_ULYQtq": {
           "type": "announcement",
           "settings": {
@@ -21,7 +14,6 @@
         }
       },
       "block_order": [
-        "announcement_k3NbFU",
         "announcement_ULYQtq"
       ],
       "custom_css": [
