templates/index.json (before)
{
  "sections": {
    "rich_text_bDmgUD": {
      "type": "rich-text",
      "blocks": {
        "heading_EWeFkd": {
          "type": "heading",
          "settings": {
            "heading": "NATURAL HEALING",
            "heading_size": "h0"
          }
        },
        "text_p4kUy3": {
          "type": "text",
          "settings": {
            "text": "<p>Experience the rejuvenating benefits of our formulated wildcrafted <strong>Sea Moss <\/strong>blends, thoughtfully crafted to prioritize your health and wellbeing with concsious intention.<\/p>"
          }
        },
        "button_N4PAGd": {
          "type": "button",
          "settings": {
            "button_label": "SHOP NOW",
            "button_link": "shopify:\/\/products\/organic-irish-seamoss-blend",
            "button_style_secondary": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_EWeFkd",
        "text_p4kUy3",
        "button_N4PAGd"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "featured_collection_JWq9k4": {
      "type": "featured-collection",
      "custom_css": [
        ".price-item {color: #ffe135; font-size: 12px;}"
      ],
      "settings": {
        "title": "Shop Our Bestsellers",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "subtitle",
        "collection": "frontpage",
        "products_to_show": 3,
        "columns_desktop": 3,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": true,
        "enable_quick_add": true,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "rich_text_WYJtym": {
      "type": "rich-text",
      "blocks": {
        "heading_qXp9jB": {
          "type": "heading",
          "settings": {
            "heading": "About Us",
            "heading_size": "h0"
          }
        },
        "text_Hwkr9W": {
          "type": "text",
          "settings": {
            "text": "<p>At Knowledge Of Self, our mission is simple: to empower humans to gain a deeper understanding of the intricate workings of their bodies through the healing power of nature. In a world where the majority of corporations and industries prioritize synthetic solutions laden with chemicals that disrupt our body's delicate balance, we believe in raising awareness of our body's natural abilities to fight off and reverse dis-ease utilizing resources from the Most High.<\/p>"
          }
        }
      },
      "block_order": [
        "heading_qXp9jB",
        "text_Hwkr9W"
      ],
      "disabled": true,
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 100,
        "padding_bottom": 52
      }
    },
    "multicolumn_phfEqM": {
      "type": "multicolumn",
      "blocks": {
        "column_8HGVbD": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/eduardo-madrid-j6amjHxtc1U-unsplash_1.jpg",
            "title": "92 out of 102",
            "text": "<p>Sea Moss is known to contain <strong>92 out of 102<\/strong> <strong>vitamins & minerals <\/strong>that your body needs for optimal health. By taking Sea Moss, exercising regularly, eating clean, and staying hydrated, you can unlock your body's fullest potential.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_BhrMq9": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/william-farlow-IevaZPwq0mw-unsplash.jpg",
            "title": "Anti-Inflammatory",
            "text": "<p>Excess mucus is one of the primary factors to inflammation in the human body. Seamoss has been proven to break down and expel mucus from the body which is key to fighting:<\/p><ul><li>Acne<\/li><li>Arthritis<\/li><li>Asthma<\/li><li>Hair Loss<\/li><\/ul>",
            "link_label": "",
            "link": ""
          }
        },
        "column_tn8G4D": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/we-vibe-toys-vgaiXx0hp44-unsplash.jpg",
            "title": "Boost Your Libido!",
            "text": "<p>Renowned for centuries as a natural libido enhancer, Sea Moss offers a holistic approach to reviving passion and vitality in your life. Known as Nature's aphrodisiac, experience life-changing benefits by enhancing your intimate performance and channeling your energy into intimacy.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_8HGVbD",
        "column_BhrMq9",
        "column_tn8G4D"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h0",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "scheme-2",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 0,
        "padding_bottom": 36
      }
    },
    "image_banner_4E3XpM": {
      "type": "image-banner",
      "blocks": {
        "buttons_MPwjfh": {
          "type": "buttons",
          "settings": {
            "button_label_1": "SHOP",
            "button_link_1": "",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "buttons_MPwjfh"
      ],
      "disabled": true,
      "custom_css": [
        ".button:hover {color: white;}",
        ".button {font-size: 12px; color: white; background-color: black; opacity: 50% !important;}",
        ".banner__buttons a.button.button {width: 20%;}",
        "@media screen and (max-width: 750px) {.button {font-size: 10px; position: relative; top: -22px; margin: auto; text-align: center; max-width: 100px !important; }}"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Copy_of_SHOP_BUNDLE.png",
        "image_overlay_opacity": 0,
        "image_height": "adapt",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": false
      }
    }
  },
  "order": [
    "rich_text_bDmgUD",
    "featured_collection_JWq9k4",
    "rich_text_WYJtym",
    "multicolumn_phfEqM",
    "image_banner_4E3XpM"
  ]
}

templates/index.json (after)
{
  "sections": {
    "rich_text_bDmgUD": {
      "type": "rich-text",
      "blocks": {
        "heading_EWeFkd": {
          "type": "heading",
          "settings": {
            "heading": "NATURAL HEALING",
            "heading_size": "h0"
          }
        },
        "text_p4kUy3": {
          "type": "text",
          "settings": {
            "text": "<p>Experience the rejuvenating benefits of our formulated wildcrafted <strong>Sea Moss <\/strong>blends, thoughtfully crafted to prioritize your health and wellbeing with concsious intention.<\/p>"
          }
        },
        "button_N4PAGd": {
          "type": "button",
          "settings": {
            "button_label": "SHOP NOW",
            "button_link": "shopify:\/\/products\/organic-irish-seamoss-blend",
            "button_style_secondary": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_EWeFkd",
        "text_p4kUy3",
        "button_N4PAGd"
      ],
      "disabled": true,
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "featured_collection_JWq9k4": {
      "type": "featured-collection",
      "custom_css": [
        ".price-item {color: #ffe135; font-size: 12px;}",
        ".collection .card__inner {width: 50%; margin: auto;}"
      ],
      "settings": {
        "title": "Shop Our Bestsellers",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "subtitle",
        "collection": "frontpage",
        "products_to_show": 3,
        "columns_desktop": 3,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": true,
        "enable_quick_add": true,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "rich_text_WYJtym": {
      "type": "rich-text",
      "blocks": {
        "heading_qXp9jB": {
          "type": "heading",
          "settings": {
            "heading": "About Us",
            "heading_size": "h0"
          }
        },
        "text_Hwkr9W": {
          "type": "text",
          "settings": {
            "text": "<p>At Knowledge Of Self, our mission is simple: to empower humans to gain a deeper understanding of the intricate workings of their bodies through the healing power of nature. In a world where the majority of corporations and industries prioritize synthetic solutions laden with chemicals that disrupt our body's delicate balance, we believe in raising awareness of our body's natural abilities to fight off and reverse dis-ease utilizing resources from the Most High.<\/p>"
          }
        }
      },
      "block_order": [
        "heading_qXp9jB",
        "text_Hwkr9W"
      ],
      "disabled": true,
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 100,
        "padding_bottom": 52
      }
    },
    "multicolumn_phfEqM": {
      "type": "multicolumn",
      "blocks": {
        "column_8HGVbD": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/eduardo-madrid-j6amjHxtc1U-unsplash_1.jpg",
            "title": "92 out of 102",
            "text": "<p>Sea Moss is known to contain <strong>92 out of 102<\/strong> <strong>vitamins & minerals <\/strong>that your body needs for optimal health. By taking Sea Moss, exercising regularly, eating clean, and staying hydrated, you can unlock your body's fullest potential.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_BhrMq9": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/william-farlow-IevaZPwq0mw-unsplash.jpg",
            "title": "Anti-Inflammatory",
            "text": "<p>Excess mucus is one of the primary factors to inflammation in the human body. Seamoss has been proven to break down and expel mucus from the body which is key to fighting:<\/p><ul><li>Acne<\/li><li>Arthritis<\/li><li>Asthma<\/li><li>Hair Loss<\/li><\/ul>",
            "link_label": "",
            "link": ""
          }
        },
        "column_tn8G4D": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/we-vibe-toys-vgaiXx0hp44-unsplash.jpg",
            "title": "Boost Your Libido!",
            "text": "<p>Renowned for centuries as a natural libido enhancer, Sea Moss offers a holistic approach to reviving passion and vitality in your life. Known as Nature's aphrodisiac, experience life-changing benefits by enhancing your intimate performance and channeling your energy into intimacy.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_8HGVbD",
        "column_BhrMq9",
        "column_tn8G4D"
      ],
      "disabled": true,
      "settings": {
        "title": "",
        "heading_size": "h0",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "scheme-2",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 0,
        "padding_bottom": 36
      }
    },
    "image_banner_4E3XpM": {
      "type": "image-banner",
      "blocks": {
        "buttons_MPwjfh": {
          "type": "buttons",
          "settings": {
            "button_label_1": "SHOP",
            "button_link_1": "",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "buttons_MPwjfh"
      ],
      "disabled": true,
      "custom_css": [
        ".button:hover {color: white;}",
        ".button {font-size: 12px; color: white; background-color: black; opacity: 50% !important;}",
        ".banner__buttons a.button.button {width: 20%;}",
        "@media screen and (max-width: 750px) {.button {font-size: 10px; position: relative; top: -22px; margin: auto; text-align: center; max-width: 100px !important; }}"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Copy_of_SHOP_BUNDLE.png",
        "image_overlay_opacity": 0,
        "image_height": "adapt",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": false
      }
    }
  },
  "order": [
    "rich_text_bDmgUD",
    "featured_collection_JWq9k4",
    "rich_text_WYJtym",
    "multicolumn_phfEqM",
    "image_banner_4E3XpM"
  ]
}

templates/index.json (diff)
@@ -33,6 +33,7 @@
         "text_p4kUy3",
         "button_N4PAGd"
       ],
+      "disabled": true,
       "settings": {
         "desktop_content_position": "center",
         "content_alignment": "center",
@@ -45,7 +46,8 @@
     "featured_collection_JWq9k4": {
       "type": "featured-collection",
       "custom_css": [
-        ".price-item {color: #ffe135; font-size: 12px;}"
+        ".price-item {color: #ffe135; font-size: 12px;}",
+        ".collection .card__inner {width: 50%; margin: auto;}"
       ],
       "settings": {
         "title": "Shop Our Bestsellers",
