templates/password.json (before)
{
  "layout": "password",
  "sections": {
    "main": {
      "type": "email-signup-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Under construction.",
            "heading_size": "h2"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": "<p>We'll be back soon.<\/p>",
            "text_style": "body"
          }
        },
        "email_form": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email_form"
      ],
      "custom_css": [
        "h2 {position: relative; top: 20px;}",
        ".newsletter-form__field-wrapper .field__input,.field:after,button.disclosure__button.localization-form__select.localization-selector.link.link--text.caption-large {border-radius: 17px !important;}",
        ".newsletter-form__field-wrapper .field__input {font-size: 10px;}",
        ".newsletter-form {font-size: 12px;}"
      ],
      "settings": {
        "image_overlay_opacity": 0,
        "show_background_image": true,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-1",
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (after)
{
  "layout": "password",
  "sections": {
    "main": {
      "type": "email-signup-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Under construction.",
            "heading_size": "h2"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": "<p>We'll be back soon.<\/p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading",
        "paragraph"
      ],
      "custom_css": [
        "h2 {position: relative; top: 20px;}",
        ".newsletter-form__field-wrapper .field__input,.field:after,button.disclosure__button.localization-form__select.localization-selector.link.link--text.caption-large {border-radius: 17px !important;}",
        ".newsletter-form__field-wrapper .field__input {font-size: 10px;}",
        ".newsletter-form {font-size: 12px;}"
      ],
      "settings": {
        "image_overlay_opacity": 0,
        "show_background_image": true,
        "image_height": "medium",
        "desktop_content_position": "top-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-1",
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (diff)
@@ -17,17 +17,11 @@
             "text": "<p>We'll be back soon.<\/p>",
             "text_style": "body"
           }
-        },
-        "email_form": {
-          "type": "email_form",
-          "settings": {
-          }
         }
       },
       "block_order": [
         "heading",
-        "paragraph",
-        "email_form"
+        "paragraph"
       ],
       "custom_css": [
         "h2 {position: relative; top: 20px;}",
@@ -39,7 +33,7 @@
         "image_overlay_opacity": 0,
         "show_background_image": true,
         "image_height": "medium",
-        "desktop_content_position": "middle-center",
+        "desktop_content_position": "top-center",
         "show_text_box": true,
         "desktop_content_alignment": "center",
         "color_scheme": "scheme-1",
