templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "body"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "icon_with_text_xKDCKX": {
          "type": "icon-with-text",
          "settings": {
            "layout": "vertical",
            "icon_1": "lightning_bolt",
            "heading_1": "GET 25% OFF! USE CODE: 'ESOTERIC'",
            "icon_2": "bottle",
            "heading_2": "60 CAPSULES PER BOTTLE",
            "icon_3": "price_tag",
            "heading_3": "BEST VALUE"
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "icon_with_text_xKDCKX",
        "rating",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share"
      ],
      "custom_css": [
        "h1 {font-size: 30px;}",
        ".quantity:after {border-radius: 5px !important; box-shadow: none !important;}",
        ".icon-with-text {--icon-size: calc(var(--font-heading-scale) * 1rem); --icon-spacing: calc(var(--font-heading-scale) * 0.7rem);}",
        "li.icon-with-text__item span {font-size: 7px;}"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-2",
        "media_size": "small",
        "constrain_to_viewport": false,
        "media_fit": "contain",
        "gallery_layout": "columns",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "columns",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "",
            "text_style": "body"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "icon_with_text_xKDCKX": {
          "type": "icon-with-text",
          "settings": {
            "layout": "vertical",
            "icon_1": "lightning_bolt",
            "heading_1": "GET 25% OFF! USE CODE: 'ESOTERIC'",
            "icon_2": "bottle",
            "heading_2": "60 CAPSULES PER BOTTLE",
            "icon_3": "price_tag",
            "heading_3": "BEST QUALITY VALUE"
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "icon_with_text_xKDCKX",
        "rating",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share"
      ],
      "custom_css": [
        "h1 {font-size: 30px;}",
        ".quantity:after {border-radius: 5px !important; box-shadow: none !important;}",
        ".icon-with-text {--icon-size: calc(var(--font-heading-scale) * 0.88rem); --icon-spacing: calc(var(--font-heading-scale) * 0.7rem);}",
        "li.icon-with-text__item span {font-size: 7px;}"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-2",
        "media_size": "small",
        "constrain_to_viewport": false,
        "media_fit": "contain",
        "gallery_layout": "columns",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "columns",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -24,7 +24,7 @@
             "icon_2": "bottle",
             "heading_2": "60 CAPSULES PER BOTTLE",
             "icon_3": "price_tag",
-            "heading_3": "BEST VALUE"
+            "heading_3": "BEST QUALITY VALUE"
           }
         },
         "rating": {
@@ -83,7 +83,7 @@
       "custom_css": [
         "h1 {font-size: 30px;}",
         ".quantity:after {border-radius: 5px !important; box-shadow: none !important;}",
-        ".icon-with-text {--icon-size: calc(var(--font-heading-scale) * 1rem); --icon-spacing: calc(var(--font-heading-scale) * 0.7rem);}",
+        ".icon-with-text {--icon-size: calc(var(--font-heading-scale) * 0.88rem); --icon-spacing: calc(var(--font-heading-scale) * 0.7rem);}",
         "li.icon-with-text__item span {font-size: 7px;}"
       ],
       "settings": {
